spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-33.railway.app:5968/railway
spring.datasource.username=root
spring.datasource.password=Yr8j55SDsTACxma8WS5l
spring.datasource.driver-class-name=com.mysql.jdbc.Driver